aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
av==15.0.0
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
colorzero==2.0
distro==1.8.0
frozenlist==1.7.0
gpiozero==2.0.1
idna==3.3
jsonpointer==2.3
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
lgpio==0.2.2.0
libarchive-c==5.3
multidict==6.6.3
numpy==2.3.2
olefile==0.46
picamera2==0.3.30
pidng==4.0.9
piexif==1.1.3
pigpio==1.78
pillow==11.3.0
propcache==0.3.2
pycryptodomex==3.11.0
PyOpenGL==3.1.6
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.18.1
python-apt==2.6.0
python-prctl==1.8.1
referencing==0.36.2
requests==2.28.1
rfc3987==1.3.8
rpds-py==0.26.0
rpi-lgpio==0.6
simplejpeg==1.8.2
six==1.16.0
smbus2==0.4.2
spidev==3.5
ssh-import-id==5.10
telepot==12.7
toml==0.10.2
tqdm==4.67.1
typing_extensions==4.14.1
uritemplate==4.1.1
urllib3==1.26.12
videodev2==0.0.4
webcolors==1.11.1
yarl==1.20.1
